{
  "name": "blockchain-p2p-network",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "config-info-DB": "node App/config/initialDB.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Santiago Bedoya",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dat-swarm-defaults": "^1.0.2",
    "discovery-swarm": "^6.1.0",
    "express": "^4.17.1",
    "get-port": "^5.1.1",
    "http-status": "^1.4.2",
    "js-sha256": "^0.9.0",
    "mongoose": "^5.9.5",
    "morgan": "^1.9.1",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  }
}